<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <LinearLayout
        android:id="@+id/listen_meal_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="64dp">

        <ImageView
            android:id="@+id/splash_start_activity"
            android:layout_width="64dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/my_ripple"
            android:layout_height="64dp"
            android:src="@drawable/ic_play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="12dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="@string/meal"
            android:textColor="@color/white"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="6dp"
            android:textSize="24sp"
            android:text="@string/listen"
            android:textColor="@color/white"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</FrameLayout>