<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="@drawable/custom_biography_bg"
    android:paddingBottom="24dp">


    <FrameLayout
        android:id="@+id/top_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Sure Adı"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="65dp"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/dialog_close_button_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/my_ripple"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close_red" />
    </FrameLayout>

    <EditText
        android:id="@+id/dialog_search_sura_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:paddingStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_frame_layout" />

    <TextView
        android:id="@+id/ayat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Ayet Sırası"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_search_sura_edit_text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayat_text_view" />

    <EditText
        android:id="@+id/dialog_search_ayat_edittext"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:paddingStart="8dp"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <FrameLayout
        android:id="@+id/dialog_search_go_ayat_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/my_ripple"
        android:background="@drawable/custom_radius_background_black"
        app:layout_constraintStart_toEndOf="@+id/dialog_search_ayat_edittext"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/go_to_ayat"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/search_ayat_description"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_search_ayat_edittext" />


</androidx.constraintlayout.widget.ConstraintLayout>