<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".fragments.searchword.SearchWordFragment">

    <ImageView
        android:id="@+id/search_back_press"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/my_ripple"
        android:src="@drawable/ic_back_white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_listen_meal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/profile_button"
        app:layout_constraintStart_toEndOf="@+id/search_back_press"
        app:layout_constraintTop_toTopOf="@+id/search_back_press">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="12dp"
            android:text="@string/meal"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="6dp"
            android:text="@string/listen"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/my_ripple"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_word_cosnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="KELİME ARA"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_listen_meal_text" />

    <FrameLayout
        android:id="@+id/search_et_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/search_word_cosnt">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_search_black"
            android:layout_marginStart="8dp"
            android:elevation="2dp"
            android:layout_gravity="center_vertical"/>

        <AutoCompleteTextView
            android:id="@+id/search_et"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:paddingStart="50dp"
            android:maxLines="1"
            android:paddingEnd="8dp"
            android:imeOptions="actionSearch"
            android:completionThreshold="1"
            android:background="@drawable/search_input"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/search_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_et_parent">

        <RadioButton
            android:id="@+id/search_sura_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sure ve ayet ara"
            android:buttonTint="@color/white"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/search_ayat_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelime ara"
            android:buttonTint="@color/white"
            android:textColor="@color/white" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/search_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/my_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_radio_group">

        <ImageView
            android:layout_width="90dp"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_radius_background_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>