<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/black_background_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:background="@drawable/transparent_foreground_black"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_menu"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nav_bar"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/side_bar"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        android:src="@drawable/ic_menu_close"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/nav_bar"
        app:layout_constraintTop_toTopOf="@+id/nav_bar" />

    <LinearLayout
        android:id="@+id/menu_item_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/nav_bar"
        app:layout_constraintTop_toBottomOf="@+id/logout">

        <TextView
            android:id="@+id/menu_listen_turkish_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Türkçe Meal Dinle"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menu_search_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Kelime Ara"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menu_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Biyografi"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/profile_button"
        app:layout_constraintStart_toEndOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="@+id/menu_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="12dp"
            android:text="@string/meal"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="6dp"
            android:text="@string/listen"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/my_account_main"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/hesabim" />

            <ImageView
                android:id="@+id/turkish_meal_main"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/turkce_meal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/search_word_main"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/kelime_ara" />

            <ImageView
                android:id="@+id/continue_main"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/devam_et" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/owner_name_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:text="@string/cemal_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>